server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
jwt.secret=gamosapp
spring.application.name=zuul
zuul.routes.auth.url=http://auth-service:8090
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie 
